PORT=
CLIENT=
HOSTNAME=
PUBLIC_URL=

DB_URI=

CRYPTO_SECRET=

JWT_SECRET=
JWT_EXPIRES_IN=

GOOGLE_PROJECT_ID=

GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
GMAIL_REDIRECT_URI=
GMAIL_USER=

GOOGLE_LOGIN_CLIENT_ID=
GOOGLE_LOGIN_CLIENT_SECRET=
GOOGLE_LOGIN_CALLBACK_URL=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=